{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "effectAttackFire",
      "bone_data": [
        {
          "name": "Layer13",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "effect/2_00014.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer12",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "effect/2_00013.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "effect/2_00012.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "effect/2_00011.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer9",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "effect/2_00009.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer8",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "effect/2_00008.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer7",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "effect/2_00007.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer6",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "effect/2_00006.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer5",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "effect/2_00004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer4",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "effect/2_00003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer3",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "effect/2_00002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer2",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "effect/2_00001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer1",
          "parent": "",
          "dI": -1000,
          "x": 0.5,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "effect/2_00000.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "effectAttackFire",
      "mov_data": [
        {
          "name": "effectFire",
          "dr": 56,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 49,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 54,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 49,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "effect/2_00000",
      "width": 180.0,
      "height": 180.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "effect/2_00001",
      "width": 180.0,
      "height": 180.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "effect/2_00002",
      "width": 180.0,
      "height": 180.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "effect/2_00003",
      "width": 180.0,
      "height": 180.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "effect/2_00004",
      "width": 180.0,
      "height": 180.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "effect/2_00006",
      "width": 180.0,
      "height": 180.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "effect/2_00007",
      "width": 180.0,
      "height": 180.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "effect/2_00008",
      "width": 180.0,
      "height": 180.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "effect/2_00009",
      "width": 180.0,
      "height": 180.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "effect/2_00011",
      "width": 180.0,
      "height": 180.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "effect/2_00012",
      "width": 180.0,
      "height": 180.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "effect/2_00013",
      "width": 180.0,
      "height": 180.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "effect/2_00014",
      "width": 180.0,
      "height": 180.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "effectAttackFire0.plist"
  ],
  "config_png_path": [
    "effectAttackFire0.png"
  ]
}